<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="6bada6b4-ccb6-9e45-923f-2f876c7042cc" kpf_version="5" name="blink-cocoa.komodoproject">
<preference-set idref="6bada6b4-ccb6-9e45-923f-2f876c7042cc" id="project" preftype="project">
  <string id="import_exclude_matches">*~;#*;*%25*;*.bak;*.tmp;*.pyo;*.pyc;.DS_Store;.idea;.komodotools;_darcs;build;dist;MANIFEST</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
