<html>
<head>

<style>

body
{
  margin: 18px;
}

.sys {
  background-color: #86BAEC;
  border-style: solid;
  border-width: 1px;
  border-color: #ACA892;
  padding: 2px 2px 2px 2px;
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
  color: white
}

.sys_error {
  background-color: #eeaaaa;
  color: #404040;
  border-style: solid;
  border-width: 1px;
  border-color: #ACA892;
  padding: 2px 2px 2px 2px;
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
}

.sysmsg {
  padding: 8px 8px 8px 8px;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
}

.msgbox {
  background-color: white;
  color: #404040;
  border-style: solid;
  border-width: 1px;
  border-color: #A9A9A9;
  padding: 2px 2px 2px 2px;
  margin-bottom: 10px;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  -webkit-border-radius: 5px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
}

.msgbox_private {
  background-color: #E7F0FE;
  color: #404040;
  border-style: solid;
  border-width: 1px;
  border-color: #A9A9A9;
  padding: 2px 2px 2px 2px;
  margin-bottom: 10px;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  -webkit-border-radius: 5px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
}

.msgbox_sending {
  background-color: #eeeeee;
  color: #404040;
  border-style: solid;
  border-width: 1px;
  border-color: #A9A9A9;
  padding: 2px 2px 2px 2px;
  margin-bottom: 10px;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  -webkit-border-radius: 5px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
}

.msgbox_failed {
  background-color: #eeaaaa;
  color: #404040;
  border-style: solid;
  border-width: 1px;
  border-color: #A9A9A9;
  padding: 2px 2px 2px 2px;
  margin-bottom: 10px;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  -webkit-border-radius: 5px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
}

.msgbox_deferred {
  background-color: #EDF2FF;
  color: #404040;
  border-style: solid;
  border-width: 1px;
  border-color: #A9A9A9;
  padding: 2px 2px 2px 2px;
  margin-bottom: 10px;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  -webkit-border-radius: 5px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
}

.message {
  padding: 0px 8px 8px 8px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
  margin-left: 30px;
}

.header {
  padding: 0px 8px 8px 0px;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
}

.recipient {
  color: #436294;
  font-weight: bold;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  text-align: left;
  padding-top: 4px;
  padding-left: 8px;
}

.recipient_self {
  color: #629443;
  font-weight: bold;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  text-align: left;
  padding-top: 4px;
  padding-left: 8px;
}

.body {
  width: 100%;
}

.photobox {
  margin: 5px;
  width: 32px;
  float: left;
  -webkit-border-radius: 3px;
}

.timestamp {
  color: #436294;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  float: right; /*width: 150px;*/
  text-align: right;
}

.timestamp_hidden {
  color: #436294;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  float: right; /*width: 150px;*/
  text-align: right;
  display: none;
}

.state {
  color: #436294;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  float: right; /*width: 150px;*/
  text-align: right;
}

.systimestamp {
  color: #436294;
  padding-top: 8px;
  padding-right: 8px;
  font-family: Lucida Grande, Helvetica, Arial;
  font-size: 11px;
  float: right; /*width: 150px;*/
  text-align: right;
  word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;
}


</style>

<script type="text/javascript">

var lastSender;
var lastTimestamp;

function clear()
{
  var placeholder;
  placeholder = document.getElementById("placeholder"); 
  placeholder.innerHTML = "";
}

function formatTimestamp(timestamp)
{
    return timestamp;
    
    var ts = timestamp.split(" ");
    var date = ts[0];
    var time = ts[1];
    
    var ts = time.split(":");
    
    return ts[0]+":"+ts[1]+":"+ts[2];
}

function renderMessage(msgid, direction, sender, iconpath, text, timestamp, state, private)
{
  var placeholder;
  var content;
  var idstr;
  var message_class;
  
  timestamp = formatTimestamp(timestamp);
  
  placeholder = document.getElementById("placeholder");

  status = ''
  show_sending_state = ''

  if (private == null) {
    default_box_class = "msgbox"
  } else {
    default_box_class = "msgbox_private"
  }

  if (state == "deferred") {
      box_class = "msgbox_deferred";
      status = "Deferred for later ";
  } else if (state == "failed") {
      box_class = "msgbox_failed"
      status = "Failed ";
  } else if (state == "delivered") {
      box_class = default_box_class;
      status = timestamp;
  } else if (direction == "outgoing") {
      box_class = "msgbox_sending";
      show_sending_state = 'yes'
  } else {
      box_class = default_box_class;
      status = timestamp;
  }
  
  if (content != null)
      content.id = "";

  if (show_sending_state == 'yes') {
    placeholder.innerHTML += 
    "<div>"+
    "<img class='photobox' src='file:"+iconpath+"'/>"+
    "<div class='"+box_class+"' id='"+msgid+"'>"+
         "<div class='header'>"+
             "<div class='recipient_self'>"+sender+"</div>"+
             "<div class='timestamp_hidden' id='t"+msgid+"'>" +timestamp+"</div>"+
             "<div class='state' id='s"+msgid+"'>Sending...</div>"+
         "</div>"+
         "<div class='message' id='b"+msgid+"'>"+
            "<span class='body'>"+text+"</span>"+
        "</div>"+
    "</div>"+
    "</div>";
  } else {
    placeholder.innerHTML += 
    "<div>"+
    "<img class='photobox' src='file:"+iconpath+"'/>"+
    "<div class='"+box_class+"'>"+
         "<div class='header'>"+
             "<div class='recipient'>"+sender+"</div>"+
             "<div class='timestamp'>"+status+"</div>"+
         "</div>"+
         "<div class='message' id='b"+msgid+"'>"+
            "<span class='body'>"+text+"</span>"+
        "</div>"+
    "</div>"+
    "</div>";  
  }

  lastSender = sender;
  lastTimestamp = timestamp;
  
  scrollToBottom();
}

function updateMessageBodyContent(msgid, text)
{
  body = document.getElementById('b'+msgid)
  if (body != null)
    body.innerHTML = "<span class='body'>"+text+"</span>";
    scrollToBottom();
}

function renderSystemMessage(text, timestamp, is_error)
{
  var placeholder;
  var content;
  
  timestamp = formatTimestamp(timestamp);
  
  placeholder = document.getElementById("placeholder");
  content = document.getElementById("content");
  
  if (is_error == null) {
      sys_class = "sys"
  } else {
      sys_class = "sys_error"
  }
  
  if (content != null)
      content.id = "";

  placeholder.innerHTML += 
    "<div class="+sys_class+">"+
            "<div class='systimestamp'>"+timestamp+"</div>"+
            "<div class='sysmsg'>"+
                text+
            "</div>"+
    "</div>";

  lastSender = "";
  
  scrollToBottom();
  
  return 0;
}

function markDelivered(msgid, private)
{
  var msg = document.getElementById(msgid);

  if (private == null) {
    default_box_class = "msgbox"
  } else {
    default_box_class = "msgbox_private"
  }

  if (msg != null)
     msg.className = default_box_class;

  msg = document.getElementById('t'+msgid)
  if (msg != null)
    msg.style.display = "block";
  msg = document.getElementById('s'+msgid)
  if (msg != null)
    msg.style.display = "none";
}


function markDeferred(msgid)
{
  var msg = document.getElementById(msgid);
  if (msg != null)
    msg.className = "msgbox_deferred";

  msg = document.getElementById('t'+msgid)
  if (msg != null)
    msg.style.display = "none";
  msg = document.getElementById('s'+msgid)
  if (msg != null)
    msg.style.display = "block";
    msg.innerHTML = "Deferred for later ";
}

function markFailed(msgid)
{
  var msg = document.getElementById(msgid);
  if (msg != null)
    msg.className = "msgbox_failed";
    
  msg = document.getElementById('t'+msgid)
  if (msg != null)
      msg.style.display = "none";

  msg = document.getElementById('s'+msgid)
  if (msg != null)
  {
    msg.style.display = "block";
    msg.innerHTML = "Failed ";
  }
}


function scrollToBottom()
{
    window.scroll(0, document.body.scrollHeight);
}

</script>
</head>
<body>

<div id="placeholder"></div>

</body>
</html>
