<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AlertPanel</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSBox" id="391348221">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">8</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSView" id="525011264">
						<reference key="NSNextResponder" ref="391348221"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="879985823">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{65, 71}, {382, 16}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">1</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="324975022">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">Incoming audio and chat session from</string>
									<object class="NSFont" key="NSSupport" id="1008023441">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="879985823"/>
									<object class="NSColor" key="NSBackgroundColor" id="202590527">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="249071325">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
								</object>
							</object>
							<object class="NSButton" id="129925172">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{409, 6}, {85, 19}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">6</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="670187080">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Chat Only</string>
									<reference key="NSSupport" ref="1008023441"/>
									<reference key="NSControlView" ref="129925172"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">164</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="370898234">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 6}, {85, 19}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">7</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="229689951">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Reject</string>
									<reference key="NSSupport" ref="1008023441"/>
									<reference key="NSControlView" ref="370898234"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">164</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="213933087">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{502, 6}, {85, 19}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">5</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="293054638">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Accept</string>
									<reference key="NSSupport" ref="1008023441"/>
									<reference key="NSControlView" ref="213933087"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">164</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSTextField" id="557734032">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{65, 52}, {475, 17}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="700089850">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">123456@somewhere.com</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="557734032"/>
									<reference key="NSBackgroundColor" ref="202590527"/>
									<reference key="NSTextColor" ref="249071325"/>
								</object>
							</object>
							<object class="NSTextField" id="1010086456">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{65, 30}, {252, 14}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">3</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="700235580">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272761856</int>
									<string key="NSContents">To Account: 123436249237@somewhere.com</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="1010086456"/>
									<reference key="NSBackgroundColor" ref="202590527"/>
									<reference key="NSTextColor" ref="249071325"/>
								</object>
							</object>
							<object class="NSButton" id="644789095">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 6}, {85, 19}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">8</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="831316110">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Busy</string>
									<reference key="NSSupport" ref="1008023441"/>
									<reference key="NSControlView" ref="644789095"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">164</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSImageView" id="668897358">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">-2147483383</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{558, 58}, {38, 38}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">32</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="36306724">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">audio</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="302643272">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">-2147483383</int>
								<string key="NSFrame">{{525, 61}, {34, 39}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">31</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="769770969">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">IM</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">GillSans</string>
										<double key="NSSize">28</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="302643272"/>
									<reference key="NSBackgroundColor" ref="202590527"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwLjI1MDk4MDQxIDAuNTAxOTYwODEAA</bytes>
									</object>
								</object>
							</object>
							<object class="NSImageView" id="940247076">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">-2147483383</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{490, 63}, {30, 30}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">33</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="665410457">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMultipleDocuments</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="872955570">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">-2147483383</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{452, 63}, {30, 30}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">34</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="705003660">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">display</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="167136895">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">-2147483380</int>
								<string key="NSFrame">{{12, 8}, {333, 17}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">15</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="513504822">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Answering Machine will auto-answer in % seconds...</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="167136895"/>
									<reference key="NSBackgroundColor" ref="202590527"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="NSImageView" id="462096930">
								<reference key="NSNextResponder" ref="525011264"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{10, 35}, {48, 48}}</string>
								<reference key="NSSuperview" ref="525011264"/>
								<int key="NSTag">99</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1029638938">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSUser</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{3, 3}, {600, 93}}</string>
						<reference key="NSSuperview" ref="391348221"/>
					</object>
				</array>
				<string key="NSFrameSize">{606, 99}</string>
				<reference key="NSSuperview"/>
				<string key="NSOffsets">{0, 0}</string>
				<object class="NSTextFieldCell" key="NSTitleCell">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">0</int>
					<string key="NSContents"/>
					<reference key="NSSupport" ref="26"/>
					<object class="NSColor" key="NSBackgroundColor">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textBackgroundColor</string>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
					</object>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
					</object>
				</object>
				<reference key="NSContentView" ref="525011264"/>
				<int key="NSBorderType">2</int>
				<int key="NSBoxType">1</int>
				<int key="NSTitlePosition">0</int>
				<bool key="NSTransparent">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="213933087"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="129925172"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="370898234"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="644789095"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="391348221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879985823"/>
							<reference ref="1010086456"/>
							<reference ref="370898234"/>
							<reference ref="644789095"/>
							<reference ref="557734032"/>
							<reference ref="668897358"/>
							<reference ref="302643272"/>
							<reference ref="940247076"/>
							<reference ref="872955570"/>
							<reference ref="129925172"/>
							<reference ref="213933087"/>
							<reference ref="167136895"/>
							<reference ref="462096930"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="879985823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324975022"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="129925172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670187080"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="370898234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229689951"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="213933087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293054638"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="557734032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700089850"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="700089850"/>
						<reference key="parent" ref="557734032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="293054638"/>
						<reference key="parent" ref="213933087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="229689951"/>
						<reference key="parent" ref="370898234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="670187080"/>
						<reference key="parent" ref="129925172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="324975022"/>
						<reference key="parent" ref="879985823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1010086456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700235580"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="700235580"/>
						<reference key="parent" ref="1010086456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="644789095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831316110"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="831316110"/>
						<reference key="parent" ref="644789095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="668897358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36306724"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="36306724"/>
						<reference key="parent" ref="668897358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="302643272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769770969"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="769770969"/>
						<reference key="parent" ref="302643272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="940247076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665410457"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="665410457"/>
						<reference key="parent" ref="940247076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="872955570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705003660"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="705003660"/>
						<reference key="parent" ref="872955570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="167136895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513504822"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="513504822"/>
						<reference key="parent" ref="167136895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="462096930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029638938"/>
						</array>
						<reference key="parent" ref="391348221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1029638938"/>
						<reference key="parent" ref="462096930"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMultipleDocuments">{32, 32}</string>
			<string key="NSUser">{32, 32}</string>
			<string key="audio">{239.114, 239.114}</string>
			<string key="display">{32, 32}</string>
		</dictionary>
	</data>
</archive>
