<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FileTransferWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="356101976">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 233}, {433, 277}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Blink File Transfers</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{433, 277}</string>
				<object class="NSView" key="NSWindowView" id="301192701">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="331659932">
							<reference key="NSNextResponder" ref="301192701"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="929797222">
									<reference key="NSNextResponder" ref="331659932"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="258697979">
											<reference key="NSNextResponder" ref="929797222"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrameSize">{433, 244}</string>
											<reference key="NSSuperview" ref="929797222"/>
											<string key="NSClassName">ListView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {433, 245}}</string>
									<reference key="NSSuperview" ref="331659932"/>
									<reference key="NSNextKeyView" ref="258697979"/>
									<reference key="NSDocView" ref="258697979"/>
									<object class="NSColor" key="NSBGColor" id="921234450">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="489609344">
									<reference key="NSNextResponder" ref="331659932"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{419, 1}, {15, 245}}</string>
									<reference key="NSSuperview" ref="331659932"/>
									<reference key="NSTarget" ref="331659932"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99590163934426235</double>
								</object>
								<object class="NSScroller" id="252737382">
									<reference key="NSNextResponder" ref="331659932"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {433, 15}}</string>
									<reference key="NSSuperview" ref="331659932"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="331659932"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602409999999998</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 31}, {435, 247}}</string>
							<reference key="NSSuperview" ref="301192701"/>
							<reference key="NSNextKeyView" ref="929797222"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="489609344"/>
							<reference key="NSHScroller" ref="252737382"/>
							<reference key="NSContentView" ref="929797222"/>
						</object>
						<object class="NSButton" id="602094194">
							<reference key="NSNextResponder" ref="301192701"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{8, 4}, {47, 25}}</string>
							<reference key="NSSuperview" ref="301192701"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="136439841">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Clear</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="602094194"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="27202450">
							<reference key="NSNextResponder" ref="301192701"/>
							<int key="NSvFlags">294</int>
							<string key="NSFrame">{{60, 10}, {62, 14}}</string>
							<reference key="NSSuperview" ref="301192701"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1</double>
								<double key="NSShadowVert">1</double>
								<reference key="NSShadowColor" ref="921234450"/>
							</object>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="204452598">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">1 item</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="27202450"/>
								<object class="NSColor" key="NSBackgroundColor" id="23435437">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1032028768">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="863880312">
							<reference key="NSNextResponder" ref="301192701"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{221, 9}, {195, 14}}</string>
							<reference key="NSSuperview" ref="301192701"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1</double>
								<double key="NSShadowVert">1</double>
								<reference key="NSShadowColor" ref="921234450"/>
							</object>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="402361896">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">No Active Transfers</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="863880312"/>
								<reference key="NSBackgroundColor" ref="23435437"/>
								<reference key="NSTextColor" ref="1032028768"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{433, 277}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{433, 299}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">FileTransferWindow</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="356101976"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="258697979"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearList:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602094194"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="27202450"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transferSpeed</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863880312"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="356101976"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="356101976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301192701"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="301192701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331659932"/>
							<reference ref="602094194"/>
							<reference ref="863880312"/>
							<reference ref="27202450"/>
						</array>
						<reference key="parent" ref="356101976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="331659932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489609344"/>
							<reference ref="252737382"/>
							<reference ref="258697979"/>
						</array>
						<reference key="parent" ref="301192701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="489609344"/>
						<reference key="parent" ref="331659932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="252737382"/>
						<reference key="parent" ref="331659932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="258697979"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="331659932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="602094194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136439841"/>
						</array>
						<reference key="parent" ref="301192701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="136439841"/>
						<reference key="parent" ref="602094194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="27202450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204452598"/>
						</array>
						<reference key="parent" ref="301192701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="204452598"/>
						<reference key="parent" ref="27202450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="863880312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402361896"/>
						</array>
						<reference key="parent" ref="301192701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="402361896"/>
						<reference key="parent" ref="863880312"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{67, 275}, {433, 277}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="20.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="602094194"/>
						<string key="toolTip">Clear file transfer history</string>
					</object>
				</object>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="22.IBViewIntegration.shadowBlurRadius"/>
				<reference key="22.IBViewIntegration.shadowColor" ref="921234450"/>
				<real value="1" key="22.IBViewIntegration.shadowOffsetHeight"/>
				<real value="1" key="22.IBViewIntegration.shadowOffsetWidth"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="27.IBViewIntegration.shadowBlurRadius"/>
				<reference key="27.IBViewIntegration.shadowColor" ref="921234450"/>
				<real value="1" key="27.IBViewIntegration.shadowOffsetHeight"/>
				<real value="1" key="27.IBViewIntegration.shadowOffsetWidth"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
