<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PresenceInfoController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {633, 532}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Presence Information Panel</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="792117519">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{18, 477}, {41, 41}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="626543001"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="241737567">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="626543001">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{69, 494}, {516, 23}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="282028118"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="909156902">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Display Name</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">Addresses</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="626543001"/>
								<object class="NSColor" key="NSBackgroundColor" id="497878259">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="512472006">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="645013062">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{69, 471}, {516, 23}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="55977457"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="478322425">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">Addresses</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="645013062"/>
								<reference key="NSBackgroundColor" ref="497878259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjM0MTA2NDA0NjkgMQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="282028118">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{51, 474}, {12, 12}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="645013062"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="570980689">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSSplitView" id="55977457">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="359906829">
									<reference key="NSNextResponder" ref="55977457"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="944244308">
											<reference key="NSNextResponder" ref="359906829"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="753435104">
													<reference key="NSNextResponder" ref="944244308"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="1064085305">
															<reference key="NSNextResponder" ref="753435104"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{614, 14}</string>
															<reference key="NSSuperview" ref="753435104"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="319407803"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<object class="NSTextContainer" key="NSTextContainer" id="656047947">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="656047947"/>
																	</array>
																	<int key="NSLMFlags">134</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="1064085305"/>
																<double key="NSWidth">614</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67119365</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MSAwAA</bytes>
																</object>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<reference key="NSColor" ref="512472006"/>
																	</object>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<object class="NSColor" key="NSColor" id="67742740">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="67742740"/>
																<dictionary key="NSLinkAttributes">
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<object class="NSCursor" key="NSCursor">
																		<string key="NSHotSpot">{8, -8}</string>
																		<int key="NSCursorType">13</int>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{697, 10000000}</string>
															<string key="NSMinize">{197, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {614, 227.5}}</string>
													<reference key="NSSuperview" ref="944244308"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1064085305"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="1064085305"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<array key="NSReps">
																<array>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="319407803">
													<reference key="NSNextResponder" ref="944244308"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{600, 1}, {15, 227.5}}</string>
													<reference key="NSSuperview" ref="944244308"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="851557989"/>
													<string key="NSReuseIdentifierKey">_NS:84</string>
													<reference key="NSTarget" ref="944244308"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.85256409645080566</double>
												</object>
												<object class="NSScroller" id="990714818">
													<reference key="NSNextResponder" ref="944244308"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="944244308"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="753435104"/>
													<string key="NSReuseIdentifierKey">_NS:33</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="944244308"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrameSize">{616, 229.5}</string>
											<reference key="NSSuperview" ref="359906829"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="990714818"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="319407803"/>
											<reference key="NSHScroller" ref="990714818"/>
											<reference key="NSContentView" ref="753435104"/>
										</object>
									</array>
									<string key="NSFrameSize">{611, 229.5}</string>
									<reference key="NSSuperview" ref="55977457"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="944244308"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="851557989">
									<reference key="NSNextResponder" ref="55977457"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="849840323">
											<reference key="NSNextResponder" ref="851557989"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{611, 224.5}</string>
											<reference key="NSSuperview" ref="851557989"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="450212841"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">MapView</string>
										</object>
									</array>
									<string key="NSFrame">{{0, 230.5}, {611, 224.5}}</string>
									<reference key="NSSuperview" ref="55977457"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="849840323"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{11, 14}, {611, 455}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="359906829"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSTextField" id="450212841">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{15, 3}, {610, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="379863486">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Devices</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="450212841"/>
								<reference key="NSBackgroundColor" ref="497878259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="67742740"/>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{633, 532}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="792117519"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">PresenceInfoPanel</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">icon</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="792117519"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="626543001"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addresses</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="645013062"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">presence_icon</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="282028118"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">presenceText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1064085305"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55977457"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pidfView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359906829"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapViewSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="851557989"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="849840323"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="450212841"/>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645013062"/>
							<reference ref="792117519"/>
							<reference ref="626543001"/>
							<reference ref="282028118"/>
							<reference ref="55977457"/>
							<reference ref="450212841"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="792117519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241737567"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="241737567"/>
						<reference key="parent" ref="792117519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="626543001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909156902"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="909156902"/>
						<reference key="parent" ref="626543001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="645013062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478322425"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="478322425"/>
						<reference key="parent" ref="645013062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="282028118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570980689"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="570980689"/>
						<reference key="parent" ref="282028118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="55977457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359906829"/>
							<reference ref="851557989"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="359906829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944244308"/>
						</array>
						<reference key="parent" ref="55977457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="944244308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319407803"/>
							<reference ref="990714818"/>
							<reference ref="1064085305"/>
						</array>
						<reference key="parent" ref="359906829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="319407803"/>
						<reference key="parent" ref="944244308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="990714818"/>
						<reference key="parent" ref="944244308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1064085305"/>
						<reference key="parent" ref="944244308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="851557989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849840323"/>
						</array>
						<reference key="parent" ref="55977457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="849840323"/>
						<reference key="parent" ref="851557989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="450212841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379863486"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="379863486"/>
						<reference key="parent" ref="450212841"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="133.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="944244308"/>
						<string key="accessibilityValue">Presence Information</string>
					</object>
				</object>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="149.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="849840323"/>
						<string key="accessibilityValue">Presence World Map</string>
					</object>
				</object>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="154.IBAttributePlaceholdersKey"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MapView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PresenceInfoController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addresses">id</string>
						<string key="icon">id</string>
						<string key="mapView">id</string>
						<string key="mapViewSplitView">id</string>
						<string key="name">id</string>
						<string key="pidfView">id</string>
						<string key="presenceText">id</string>
						<string key="presence_icon">id</string>
						<string key="splitView">id</string>
						<string key="statusLabel">id</string>
						<string key="window">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addresses">
							<string key="name">addresses</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="icon">
							<string key="name">icon</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapView">
							<string key="name">mapView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapViewSplitView">
							<string key="name">mapViewSplitView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="pidfView">
							<string key="name">pidfView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="presenceText">
							<string key="name">presenceText</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="presence_icon">
							<string key="name">presence_icon</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusLabel">
							<string key="name">statusLabel</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PresenceInfoController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
