<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMSWindowController">
            <connections>
                <outlet property="encryptionIconMenuItem" destination="ode-SL-AzX" id="Dwq-am-rtz"/>
                <outlet property="encryptionMenu" destination="eqf-k7-4lX" id="S9V-Ss-jey"/>
                <outlet property="tabSwitcher" destination="106" id="108"/>
                <outlet property="tabView" destination="43" id="52"/>
                <outlet property="toolbar" destination="119" id="e2W-yg-gLN"/>
                <outlet property="window" destination="1" id="25"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Mensajes Rápidos" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="SimpleMessageWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="515" y="330" width="353" height="397"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="353" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="106" customClass="FancyTabSwitcher">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="115"/>
                            <outlet property="tabView" destination="43" id="107"/>
                        </connections>
                    </customView>
                    <tabView type="noTabsNoBorder" id="43">
                        <rect key="frame" x="0.0" y="22" width="353" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="106" id="116"/>
                        </connections>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C36076B5-C975-4610-88DB-9159B4C1BFAD" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="119">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="F27CFD60-AECF-4FBC-A9C2-259F9AA9C0C8" explicitItemIdentifier="audio" label="Audio" paletteLabel="Audio" tag="1" image="audio" autovalidates="NO" id="133">
                        <connections>
                            <action selector="toolbarButtonClicked:" target="-2" id="134"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9725AFF5-E990-41FC-A7FF-F45EEF5EAA99" explicitItemIdentifier="video" label="Vídeo" paletteLabel="Vídeo" tag="2" image="video" autovalidates="NO" id="E90-Cd-Ned">
                        <connections>
                            <action selector="toolbarButtonClicked:" target="-2" id="mZ2-7b-jdj"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="125"/>
                    <toolbarItem implicitItemIdentifier="CA113185-2B92-4E8D-95B1-351679504117" explicitItemIdentifier="encryption" label="Encriptación" paletteLabel="Encriptación" toolTip="Opciones de Encriptación" image="unlocked-darkgray" autovalidates="NO" id="eXG-Dz-cun">
                        <size key="minSize" width="55" height="25"/>
                        <size key="maxSize" width="55" height="35"/>
                        <popUpButton key="view" id="kNe-Tq-nrN">
                            <rect key="frame" x="5" y="14" width="55" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="PbT-Jt-vT9" id="ODJ-4Z-0wL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="Other views" autoenablesItems="NO" id="eqf-k7-4lX">
                                    <items>
                                        <menuItem state="on" image="unlocked-darkgray" hidden="YES" id="ode-SL-AzX"/>
                                        <menuItem title="Mi Fingerprint" tag="1" enabled="NO" id="mB6-M1-KMr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Activo" tag="4" id="PbT-Jt-vT9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="userClickedEncryptionMenu:" target="-2" id="Hcf-qY-5yO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Siempre Exigir Encriptación con Este Contacto" tag="3" id="oam-Ba-ulg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="userClickedEncryptionMenu:" target="-2" id="71t-bP-LRJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" tag="6" id="pzI-9j-Jft"/>
                                        <menuItem title="Ningún Fingerprint Descubierto" tag="7" id="EG1-SW-Olu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="He verificado Fingerprint" tag="5" id="rEQ-Fm-xMH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="userClickedEncryptionMenu:" target="-2" id="eWP-zO-xjG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Verificar Identidad Usando Protocolo SMP" tag="9" id="etd-a0-8Ca">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="userClickedEncryptionMenu:" target="-2" id="3ID-ue-qie"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="14w-ix-dju"/>
                                        <menuItem title="Acerca del protocolo OTR" tag="10" id="C4L-bC-kSK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="userClickedEncryptionMenu:" target="-2" id="4zk-LH-oPa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="Dym-c2-gwC"/>
                                    </connections>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2BDEC9B4-0D72-4EFC-8A53-B0B132125519" explicitItemIdentifier="smileys" label="Emoticones" paletteLabel="Emoticones" toolTip="Reemplazar Emoticones/Caractéres Especiales" tag="100" image="smiley_on" id="127">
                        <connections>
                            <action selector="toolbarButtonClicked:" target="-2" id="129"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="131"/>
                    <toolbarItem implicitItemIdentifier="F706FBD6-3282-4E5A-B901-59387DE517EE" explicitItemIdentifier="history" label="Historia" paletteLabel="Historia" toolTip="Mostrar mensajes previamente compartidos" tag="101" image="time" id="128">
                        <connections>
                            <action selector="toolbarButtonClicked:" target="-2" id="130"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="133"/>
                    <toolbarItem reference="E90-Cd-Ned"/>
                    <toolbarItem reference="125"/>
                    <toolbarItem reference="eXG-Dz-cun"/>
                    <toolbarItem reference="127"/>
                    <toolbarItem reference="128"/>
                    <toolbarItem reference="131"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="132"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="84"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="audio" width="240" height="240"/>
        <image name="smiley_on" width="32" height="32"/>
        <image name="time" width="128" height="128"/>
        <image name="unlocked-darkgray" width="171" height="170"/>
        <image name="video" width="520" height="520"/>
    </resources>
</document>
