<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VideoControlPanel">
            <connections>
                <outlet property="aspectButton" destination="3xB-w0-OaQ" id="6I2-EK-SoA"/>
                <outlet property="chatButton" destination="tgg-67-bfK" id="sEp-qR-sH9"/>
                <outlet property="contactsButton" destination="2w4-F0-8Wm" id="GAP-uB-jVI"/>
                <outlet property="fullscreenButton" destination="jc6-VB-mqF" id="Mc1-OC-PGh"/>
                <outlet property="hangupButton" destination="cul-Sv-CSK" id="Uik-ZH-7BQ"/>
                <outlet property="holdButton" destination="Mud-h2-QWx" id="V3m-hH-C6C"/>
                <outlet property="infoButton" destination="Mtu-Zi-qLO" id="ZSM-w5-xkG"/>
                <outlet property="muteButton" destination="qea-Sj-raU" id="WDT-Cf-hbW"/>
                <outlet property="myvideoButton" destination="1k3-Y3-vUH" id="Uux-Yt-gSC"/>
                <outlet property="pauseButton" destination="okS-f1-l3w" id="8ax-Pf-Ere"/>
                <outlet property="toolbarView" destination="ygh-EU-NlO" id="vWx-Y9-UJi"/>
                <outlet property="window" destination="WqC-T4-L8j" id="QCO-Bw-BYN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Video Controller" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="WqC-T4-L8j" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="579" y="75" width="485" height="49"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="491" height="1"/>
            <value key="maxSize" type="size" width="491" height="1"/>
            <view key="contentView" focusRingType="none" id="ygh-EU-NlO">
                <rect key="frame" x="0.0" y="0.0" width="485" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-VB-mqF">
                        <rect key="frame" x="16" y="21" width="37" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Pantalla completa" bezelStyle="rounded" image="fullscreen" imagePosition="below" alignment="center" imageScaling="proportionallyDown" inset="2" id="VUv-vz-wnK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedFullScreenButton:" target="-2" id="hsh-IQ-21b"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-w0-OaQ">
                        <rect key="frame" x="68" y="22" width="37" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="aspect_ratio" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="Lf9-da-rny">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedAspectButton:" target="-2" id="ATK-25-xDM"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qea-Sj-raU">
                        <rect key="frame" x="115" y="16" width="32" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="mute-white" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lcl-yW-1tr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedMuteButton:" target="-2" id="uVe-Dd-0N8"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cul-Sv-CSK">
                        <rect key="frame" x="196" y="20" width="31" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="hangup" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="K5N-Gg-58x">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedHangupButton:" target="-2" id="K2X-le-4k7"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-h2-QWx">
                        <rect key="frame" x="152" y="20" width="31" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="pause-white" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="T9Q-kY-MLF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedHoldButton:" target="-2" id="VxD-m7-jhk"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-67-bfK">
                        <rect key="frame" x="297" y="18" width="31" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="pencil" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="VPc-LV-mVK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedChatButton:" target="-2" id="wAN-fb-k0x"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-F0-8Wm">
                        <rect key="frame" x="247" y="22" width="31" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSUserGroup" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="UuZ-wC-Rw6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedContactsButton:" target="-2" id="gdQ-Is-qt4"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-Zi-qLO">
                        <rect key="frame" x="342" y="19" width="27" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSInfo" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0R5-Zf-eFV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedInfoButton:" target="-2" id="fS7-uO-uPD"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okS-f1-l3w">
                        <rect key="frame" x="388" y="21" width="31" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="video" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="XKh-4I-rS0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedPauseButton:" target="-2" id="nr2-qw-kuu"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1k3-Y3-vUH">
                        <rect key="frame" x="434" y="18" width="31" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="mirror" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ED1-Vw-AHb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userClickedMyVideoButton:" target="-2" id="96o-7Z-WRP"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-OL-7cU">
                        <rect key="frame" x="-6" y="0.0" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Pantalla completa" id="xq3-9m-DZ5">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byH-Sg-irh">
                        <rect key="frame" x="59" y="0.0" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Aspecto" id="bbf-Fn-JCY">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWu-i6-J0E">
                        <rect key="frame" x="104" y="0.0" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Silenciar" id="qB1-Mm-NxP">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-lC-QhG">
                        <rect key="frame" x="140" y="0.0" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Retener" id="wO4-0U-2Ig">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-RF-Hb1">
                        <rect key="frame" x="184" y="0.0" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Colgar" id="aic-7M-A6b">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-ln-kFL">
                        <rect key="frame" x="235" y="0.0" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Contactos" id="RAe-gD-4ie">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-Yf-uZH">
                        <rect key="frame" x="285" y="0.0" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Chat" id="xw4-zr-KEq">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-KX-RZB">
                        <rect key="frame" x="334" y="0.0" width="43" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Info" id="d1M-ZM-9B7">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-xT-Qk4">
                        <rect key="frame" x="375" y="0.0" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Pausar" id="MxA-nz-0bC">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-Dj-HIJ">
                        <rect key="frame" x="425" y="0.0" width="57" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Mi Video" id="tvE-B3-zbz">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <connections>
                    <outlet property="parentWindow" destination="WqC-T4-L8j" id="btW-Ya-cOD"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="dU7-CL-nr3"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSUserGroup" width="32" height="32"/>
        <image name="aspect_ratio" width="79.680000305175781" height="79.680000305175781"/>
        <image name="fullscreen" width="128" height="128"/>
        <image name="hangup" width="240" height="240"/>
        <image name="mirror" width="104.16000366210938" height="104.87999725341797"/>
        <image name="mute-white" width="24" height="24"/>
        <image name="pause-white" width="48" height="48"/>
        <image name="pencil" width="403.20001220703125" height="403.20001220703125"/>
        <image name="video" width="520" height="520"/>
    </resources>
</document>
