<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioController">
            <connections>
                <outlet property="audioStatus" destination="31" id="44"/>
                <outlet property="elapsed" destination="6" id="43"/>
                <outlet property="encryptionMenu" destination="202" id="209"/>
                <outlet property="info" destination="26" id="45"/>
                <outlet property="label" destination="2" id="41"/>
                <outlet property="segmentedButtons" destination="198" id="201"/>
                <outlet property="segmentedConferenceButtons" destination="71" id="73"/>
                <outlet property="sessionInfoButton" destination="166" id="168"/>
                <outlet property="srtpIcon" destination="32" id="46"/>
                <outlet property="tlsIcon" destination="23" id="42"/>
                <outlet property="transferMenu" destination="93" id="106"/>
                <outlet property="view" destination="1" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="AudioSession">
            <rect key="frame" x="0.0" y="0.0" width="265" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView hidden="YES" toolTip="Fluxo de áudio está encriptado com sRTP" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="5" y="5" width="17" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="srtp" id="33"/>
                    <connections>
                        <outlet property="menu" destination="53" id="67"/>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="4" y="6" width="151" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Estabelecida" id="34">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Status da Sessão"/>
                    <connections>
                        <outlet property="menu" destination="53" id="66"/>
                    </connections>
                </textField>
                <segmentedControl hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71" userLabel="Session Control Buttons">
                    <rect key="frame" x="173" y="4" width="89" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="72">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Emudecer" image="mute" width="20" tag="3"/>
                            <segment toolTip="Pausar" image="pause" width="20"/>
                            <segment toolTip="Gravar" image="record" width="20" tag="1"/>
                            <segment toolTip="Desligar" image="hangup" width="20" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <accessibility description="Botões de Controle de Sessão"/>
                    <connections>
                        <action selector="userClickedSegmentButton:" target="-2" id="74"/>
                    </connections>
                </segmentedControl>
                <segmentedControl hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="198" userLabel="Session Control Buttons">
                    <rect key="frame" x="153" y="4" width="110" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="199">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Encriptação" image="unlocked-darkgray" imageScaling="proportionallyUpOrDown" width="20" tag="4">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Transferir" image="transfer" width="20">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Pausar" image="pause" width="20" tag="1">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Gravar" image="record" width="20" tag="1">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Desligar" image="hangup" width="20" tag="1">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <accessibility description="Botões de Controle de Sessão"/>
                    <connections>
                        <action selector="userClickedSegmentButton:" target="-2" id="200"/>
                    </connections>
                </segmentedControl>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="61" y="21" width="202" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="27">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="menu" destination="53" id="65"/>
                    </connections>
                </textField>
                <imageView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="7" y="37" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">A Sinalização SIP com o próximo salto está criptografada utilizando TLS.
Isto não garante que a comunicação com os saltos seguintes também são criptogradas.</string>
                    <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bluelock" id="24"/>
                    <connections>
                        <outlet property="menu" destination="53" id="64"/>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="4" y="20" width="258" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0:00:00" id="7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Duração da Sessão"/>
                    <connections>
                        <outlet property="menu" destination="53" id="63"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="4" y="37" width="244" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="teste@exemplo.com" id="3">
                        <font key="font" metaFont="systemBold" size="12"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Endereço do Usuário Remoto"/>
                    <connections>
                        <outlet property="menu" destination="53" id="62"/>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                    <rect key="frame" x="245" y="37" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="panel-info" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="167">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="Abrir Painel de Informações da Sessão"/>
                    <connections>
                        <accessibilityConnection property="link" destination="160" id="175"/>
                        <action selector="userClickedSessionInfoButton:" target="-2" id="169"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="menu" destination="53" id="57"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="154.5"/>
        </customView>
        <menu title="Sessão" autoenablesItems="NO" id="53">
            <items>
                <menuItem title="Inserir Chat" tag="10" id="54">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="107"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="68"/>
                <menuItem title="Inserir Vídeo" tag="14" id="87">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="108"/>
                    </connections>
                </menuItem>
                <menuItem title="Detach Video" tag="16" enabled="NO" id="4a0-gr-BcC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="Gli-TR-ulc"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jaD-8G-fmB"/>
                <menuItem title="Compartilhar Tela com Usuário Remoto" tag="11" id="173">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="174"/>
                    </connections>
                </menuItem>
                <menuItem title="Solicitar para Compartlihar Tela Remota" tag="12" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="110"/>
                    </connections>
                </menuItem>
                <menuItem title="Cancelar Oferta de Compartilhamento de Tela" tag="13" enabled="NO" id="170">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="171"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="172"/>
                <menuItem title="Inserir aos Contatos" tag="20" id="69">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="111"/>
                    </connections>
                </menuItem>
                <menuItem title="Exibir Informações da Sessão" tag="30" enabled="NO" keyEquivalent="i" id="160">
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="161"/>
                    </connections>
                </menuItem>
                <menuItem title="Não Encomode Durante Esta Chamada" tag="41" id="331" userLabel="Menu Item - Do Not Disturb During This Call">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="332"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="178"/>
                <menuItem title="Mover Conferência para o Servidor" tag="40" enabled="NO" id="176">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userClickedSessionMenuItem:" target="-2" id="177"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="61"/>
            </connections>
            <point key="canvasLocation" x="74" y="13.5"/>
        </menu>
        <menu title="Transferir Chamada" autoenablesItems="NO" id="93">
            <items>
                <menuItem title="Transferir Chamada Para" enabled="NO" id="99">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="105"/>
            </connections>
        </menu>
        <menu title="zRTP" autoenablesItems="NO" id="202">
            <items>
                <menuItem title="Criptografado utilizando SDES" tag="11" enabled="NO" id="263">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Fluxo de mídia não está criptografado" tag="31" indentationLevel="1" id="296">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="204"/>
            </connections>
            <point key="canvasLocation" x="-68.5" y="409.5"/>
        </menu>
    </objects>
    <resources>
        <image name="bluelock" width="15.359999656677246" height="14.880000114440918"/>
        <image name="hangup" width="240" height="240"/>
        <image name="mute" width="24" height="24"/>
        <image name="panel-info" width="64" height="64"/>
        <image name="pause" width="48" height="48"/>
        <image name="record" width="48" height="48"/>
        <image name="srtp" width="15.359999656677246" height="15.359999656677246"/>
        <image name="transfer" width="48" height="48"/>
        <image name="unlocked-darkgray" width="171" height="170"/>
    </resources>
</document>
